<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/infoBubble"
    android:layout_width="250dp"
    android:layout_height="300dp"
    android:background="@drawable/white_square9"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Build a Node"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="Cancel" />

    <TextView
        android:id="@+id/locationName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Node Name:"
        android:textColor="@android:color/black"
        android:textSize="16dip" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textName2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Node Description:"
        android:textColor="@android:color/black"
        android:textSize="16dip" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button1"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="Add" />

</LinearLayout>
