<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical" 
 android:layout_width="fill_parent"
 android:layout_height="fill_parent">
 
<TextView android:id="@+id/description" android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
 

 <LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/MapLayout" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"> 
    <edu.stanford.mdocent.data.CreateMapView 
        android:id="@+id/map_view" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:clickable="true" 
        android:enabled="true"
        android:apiKey="0qxBwiyitm83oVJZGSp0U-lI60xIAyxvF-1eawg"
    />
    <!-- - android:apiKey="0qxBwiyitm83oVJZGSp0U-lI60xIAyxvF-1eawg" jared's api key -->
     <!-- - android:apiKey="0BMOLkPWQDuQZgjb7YWrLb1ymryTdTQXq4Q2-qw" samo's google maps api key-->
      <!-- - android:apiKey="0-woKFYeTWCFXk4OT2mqNyIfKVj3Nyui7k2cY7g" claudia robert's google maps api key-->
    </LinearLayout> 
<LinearLayout

    android:id="@+id/ButtonLayout"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="83dp" >

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish Tour" />

</LinearLayout>
   
</RelativeLayout>
