<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="Welcome to MobileDocent"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/Button00"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="Take Tour" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="319dp"
        android:layout_height="78dp"
        android:text="Create Tour" />

    <Button
        android:id="@+id/Button02"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="My Tours" />

    <Button
        android:id="@+id/Button03"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="Sign Out" />

</LinearLayout>