<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MyLinearLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dip"
    android:background="#8080A0"
    >
 
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:text="Incorrect username or password"
    />
 
    <Button
        android:id="@+id/ButtonPopup"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:onClick="closePopUp"
        android:text="close" >

    </Button>
</LinearLayout>